class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
     Arrays.sort(nums1);
     Arrays.sort(nums2);
     ArrayList<Integer> al=new ArrayList<>();
     int n=0,a=nums1.length-1,b=nums2.length-1,c=0;
     if(a>b)
        n=a;
     else n=b;
     while(a>=0 && b>=0){
       if(nums1[a]==nums2[b])
        {
         if(!al.contains(nums1[a])){
         al.add(nums1[a]);}
         a--;
         b--;
        }
       else if(nums1[a]>nums2[b])
         a--;
       else if(nums2[b]>nums1[a])
         b--;
     }
     int[] arr=new int[al.size()];
     for(int i=0 ; i<al.size() ; i++)
     arr[i]=al.get(i);
     return arr;
    }
}
